<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap 4, from LayoutIt!</title>

  <meta name="description" content="Source code generated using layoutit.com">
  <meta name="author" content="LayoutIt!">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Messages</a>
          </li>
          <li class="nav-item dropdown ml-md-auto">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
              data-toggle="dropdown">Dropdown link</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a
                class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider">
              </div> <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center">
          Selamat datang di indomaret.
        </h3>
        <p>
        Halo! Terima kasih telah mengunjungi kami. Temukan berbagai pilihan kopi, minuman, 
        dan camilan favorit untuk menemani hari Anda.
        </p>
      </div>
      <div class="col-md-6">
        <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">
          h3. Lorem ipsum dolor sit amet.
        </h3>
        <div class="row">
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
          <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/img/sports-q-c-140-140-3.jpg" />
            <h3 class="text-center">
              h3. Lorem ipsum dolor sit amet.
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="carousel slide" id="carousel-964503">
          <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#carousel-964503" class="active">
            </li>
            <li data-slide-to="1" data-target="#carousel-964503">
            </li>
            <li data-slide-to="2" data-target="#carousel-964503">
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" alt="Carousel Bootstrap First" src="/img/sports-q-c-1600-500-1.jpg" />
              <div class="carousel-caption">
                <h4>
                  First Thumbnail label
                </h4>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" alt="Carousel Bootstrap Second" src="/img/sports-q-c-1600-500-2.jpg" />
              <div class="carousel-caption">
                <h4>
                  Second Thumbnail label
                </h4>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" alt="Carousel Bootstrap Third" src="/img/sports-q-c-1600-500-3.jpg" />
              <div class="carousel-caption">
                <h4>
                  Third Thumbnail label
                </h4>
                <p>
                  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                  eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
              </div>
            </div>
          </div> <a class="carousel-control-prev" href="#carousel-964503" data-slide="prev"><span
              class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a
            class="carousel-control-next" href="#carousel-964503" data-slide="next"><span
              class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">
          h3. Lorem ipsum dolor sit amet.
        </h3>
        <div class="tabbable" id="tabs-155339">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="#tab1" data-toggle="tab">Section 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active show" href="#tab2" data-toggle="tab">Section 2</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="panel-745316">
              <p>
                I'm in Section 1.
              </p>
            </div>
            <div class="tab-pane" id="tab2">
              <p>
                Howdy, I'm in Section 2.
              </p>
            </div>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>
                Product
              </th>
              <th>
                Payment Taken
              </th>
              <th>
                Status
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                1
              </td>
              <td>
                TB - Monthly
              </td>
              <td>
                01/04/2012
              </td>
              <td>
                Default
              </td>
            </tr>
            <tr class="table-active">
              <td>
                1
              </td>
              <td>
                TB - Monthly
              </td>
              <td>
                01/04/2012
              </td>
              <td>
                Approved
              </td>
            </tr>
            <tr class="table-success">
              <td>
                2
              </td>
              <td>
                TB - Monthly
              </td>
              <td>
                02/04/2012
              </td>
              <td>
                Declined
              </td>
            </tr>
            <tr class="table-warning">
              <td>
                3
              </td>
              <td>
                TB - Monthly
              </td>
              <td>
                03/04/2012
              </td>
              <td>
                Pending
              </td>
            </tr>
            <tr class="table-danger">
              <td>
                4
              </td>
              <td>
                TB - Monthly
              </td>
              <td>
                04/04/2012
              </td>
              <td>
                Call in to confirm
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center">
          h3. Lorem ipsum dolor sit amet.
        </h3>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>